<!DOCTYPE html>
<html>
    <head>
        <title>Portail de connexion</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <center>
        <h1>Formulaire de saisie de données</h1>

        <form style="width: 50%; background:lightgray; border:2px solid blue;" name="Form1" action="/servlet/servlet" method="post">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" name="login" id="exampleInputEmail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Password</label>
                <input type="password"  name="mdp" class="form-control" id="exampleInputPassword1" required>
            </div>
            <div name="language"> 
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" name="language" value="Java">
                    <label class="form-check-label" for="inlineCheckbox1">Java</label>
                </div>

                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="language" value="NET">
                    <label class="form-check-label" for="inlineCheckbox2">.NET</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" name="language" value="PHP" >
                    <label class="form-check-label" for="inlineCheckbox3">PHP</label>
                </div></div><br><br>

            <br><!-- comment -->
            <div name="sexe">          
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox2" name="sexe" value="Homme">
                    <label class="form-check-label" for="inlineCheckbox2">Homme</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox3" name="sexe" value="Femme" >
                    <label class="form-check-label" for="inlineCheckbox3">Femme</label>
                </div>
            </div>
            <br><br>
            <select class="form-select" name="proffesion" aria-label="Default select example">
                <option selected>Open this select menu</option>
                <option value="doctor">doctor</option>
                <option value="etudiant">etudiant</option>
                <option value="chomage">chomage</option>
            </select><br><br>
            <select class="form-select" name="musique" multiple aria-label="multiple select example">
                <option selected>Open this select menu</option>
                <option value="Rock">Rock</option>
                <option value="Pop">Pop</option>
                <option value="Salsa">Salsa</option>
            </select><br><br>

            <div class="form-floating">
                <textarea class="form-control" name="comments" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2"></label>
            </div>


            <button type="reset" class="btn btn-danger">Netoyer</button>
            <button type="submit" name="valider" class="btn btn-primary">Valider</button>
        </form>
    </center>
</body>
</html>